<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/immunizationTitle"
            android:fontStyle = "italic"
            android:textFontWeight="900"
            android:text="TextView"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/textTitleColor"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/immunizationDetail"
            android:textFontWeight="400"
            android:fontStyle = "normal"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="264dp"
            android:background="@color/textBackground"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
    <!--app:layout_constraintTop_toTopOf="parent"-->